/* pages/movie-grid/movie-grid.wxss */
@import "/pages/movie-rating/movie-rating.wxss";
.movie-wrapper {
  display: inline-block;
  margin: 0 10rpx;
}
.movie-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.poster {
  width: 200rpx;
  height: 200rpx;
}
.name {
  width: 200rpx;
  color: #4a4a4a;
  font-weight: 500;
  font-size: 28rpx;
  text-align: center;
  white-space: ellipsis;
  overflow: hidden;
}
.wish-count {
  color: #9e9e9e;
  font-size: 24rpx;
}